# spark_jobs

./: .gitignore
1_running_sample_programs/PCA-Spark/: .project  pom.xml
1_running_sample_programs/PCA-Spark/.metadata/: version.ini
1_running_sample_programs/PCA-Spark/src/: PCA.java
1_running_sample_programs/SVD-Spark/src/: SVD.java
1_running_sample_programs/WordCount-Spark/: .project  pom.xml
1_running_sample_programs/WordCount-Spark/src/: WordCount.java
2_word_count_pca_svd_exercises/PCA-Matrix/: pom.xml
2_word_count_pca_svd_exercises/PCA-Matrix/src/: PCA.java
2_word_count_pca_svd_exercises/SVD-Matrix/: .project  pom.xml
2_word_count_pca_svd_exercises/SVD-Matrix/src/: SVD.java
2_word_count_pca_svd_exercises/archived/PCA-Matrix/: pom.xml
3_exercises_on_iris_dataset/Feature-Selection/src/: FeatureSelection.java
3_exercises_on_iris_dataset/Supervised-Learning/src/: SupervisedLearning.java
3_exercises_on_iris_dataset/Unsupervised-Learning/: pom.xml
3_exercises_on_iris_dataset/Unsupervised-Learning/src/: UnsupervisedLearning.java
4_testing_submission/bds_spark_hw_jorge_roldan_roldan/programs/Supervised-Learning/: pom.xml
PCA-Spark/: .classpath
SVD-Spark/: pom.xml
bds_spark_hw_jorge_roldan_roldan/: readme.txt
bds_spark_hw_jorge_roldan_roldan/PCA-Matrix/: pom.xml
bds_spark_hw_jorge_roldan_roldan/Supervised-Learning/src/: SupervisedLearning.java
bds_spark_hw_jorge_roldan_roldan/programs/Feature-Selection/: .project  pom.xml
bds_spark_hw_jorge_roldan_roldan/programs/PCA-Matrix/: .project
bds_spark_hw_jorge_roldan_roldan/results/: 4_chi_sq_selector_on_iris_output.txt  5_k_means_on_iris_output.txt  6_logistic_regression_on_iris_output_1_prediction_and_labels.txt  6_logistic_regression_on_iris_output_2_prediction_and_labels.txt  pca_on_matrix_input.txt  speech_text_word_count_output.txt  svd_on_matrix_output.txt
spark_hw_info/: wordcount.spark
spark_hw_info/SVD-Spark/: .project
(+15 files in other folders)
