Honor.: 1
sacrifice,: 1
Republic,: 1
healing.: 1
Let: 4
Because: 1
resolve.: 1
tested: 2
full: 1
secure: 2
reality: 1
engage: 1
told: 1
forebearers,: 1
Take: 1
national: 1
competing: 1
been: 8
path.: 1
end: 1
“We: 1
silence: 1
looking: 1
change.: 1
can’t: 2
crises: 1
build.: 1
are: 14
shake: 1
different: 1
heal.: 1
most: 1
schools.: 1
be: 19
home: 1
silently: 1
carry: 2
Americans: 2
today,: 2
dream.: 1
strength: 2
alliances: 1
May: 2
Important: 1
pass: 1
torn: 1
Mall: 1
them: 3
but: 11
middle: 1
nativism,: 1
again.: 1
challenge,: 1
adversaries: 1
But: 5
long: 1
stands: 1
Carter,: 1
Hundreds: 1
inaugural,: 1
history.: 1
Speaker: 1
at: 5
sources: 1
Union.: 1
my: 16
rest: 1
uncivil: 1
uniting: 1
say?…: 1
bottom: 1
give: 2
Don’t: 1
all.: 1
goodness.: 1
justice,: 1
neighbors.: 1
Constitution.: 1
teach: 1
need: 4
transfer: 1
struggle: 1
stop: 2
months: 1
Today,: 3
press: 1
broken: 1
ever.: 1
repair.: 1
husbands: 1
answered: 1
fail.: 1
write: 2
Harris,: 1
Bible: 1
Before: 1
right: 3
this: 27
tasks: 1
occasion?: 1
light,: 1
accounting: 1
racism.: 1
truth: 3
here: 3
factions,: 1
some: 5
Hear: 2
you.”: 1
learned: 1
co-workers.: 1
No: 2
happen.: 2
us,: 4
conservative: 1
See: 1
urban,: 1
Uniting: 2
without: 1
for: 32
conviction.: 1
cause: 2
defend: 4
dignity: 1
example.: 1
forces,: 1
guardrails: 1
people: 5
Schumer,: 1
Dignity.: 1
400: 1
was: 2
unfolding: 1
do: 6
systemic: 1
When: 2
struggle,: 1
that,: 1
into: 2
leaders: 2
something: 1
hallowed: 1
once,: 1
bitterness: 1
America’s: 2
things: 2
presence: 1
boldness,: 1
celebrate: 1
foolish: 1
That’s: 2
rural: 1
deadly: 1
today’s: 1
gain.: 1
people,: 1
came: 1
it.: 4
retreat: 1
never: 2
dark: 1
one: 14
might: 1
endured: 1
doesn’t: 1
testing.: 1
world.: 3
in: 40
peaceably,: 1
bold,: 1
Depression,: 1
good: 3
stand,: 3
comes: 2
elusive: 1
from: 6
public: 1
well: 1
reject: 1
open: 1
here.: 1
left: 1
King: 1
souls: 1
yes,: 1
anew: 1
taking: 1
heroes: 1
exhausting: 1
disunion.: 1
last: 2
hour?: 1
spoke: 2
future: 2
night: 2
finally: 1
: 207
persevere: 1
you.: 2
stronger,: 1
violence.: 1
lead: 2
Roberts,: 1
optimistic: 1
office: 1
Americans?: 1
hearts.: 2
President,: 1
setbacks,: 1
its: 1
did.: 1
distrusting: 1
Sustained: 1
tomorrow’s.: 1
equal: 1
we: 59
look: 3
greatness: 1
watching: 1
behind,: 1
foundation,: 1
disagree,: 1
hopelessness.: 1
With: 1
thousands: 2
becoming: 1
met: 1
way,: 2
out: 5
closed.: 1
lives: 1
crisis.: 1
called: 2
America,: 1
prayers: 2
respect: 1
little: 1
manufactured.: 1
Here: 4
peace.: 1
ugly: 1
clear.: 1
worship: 1
brought: 1
cause.: 1
trusted: 1
if: 3
Few: 1
sought: 1
all: 14
Security.: 1
distinguished: 1
Respect.: 1
fathers,: 1
salute: 1
Every: 1
Anger,: 1
love.: 1
urgency,: 1
brave: 1
be.: 2
humbled: 1
partner: 1
ways.: 1
centuries: 3
fight: 2
another,: 1
good.: 1
stalks: 1
security.: 1
War: 1
hung: 1
extremism,: 1
is: 29
about: 4
faith.: 1
us.: 7
let: 2
same: 1
am: 1
word.: 1
tolerance: 1
level: 1
ask: 2
perfect: 1
across: 1
dream: 1
tried: 1
shall: 2
States: 1
President: 6
desperate: 1
humility.: 1
they: 6
clearly:: 1
devotion: 1
protestors: 1
My: 4
strife,: 1
Civil: 2
virus.: 3
heart: 1
forces: 1
world: 3
us: 16
time.: 1
sting: 1
Victory: 1
swearing-in: 1
tells: 1
fear,: 1
balance.: 1
say: 3
days: 6
nation’s: 2
challenging: 1
McConnell,: 1
Politics: 1
don’t: 2
forward.: 3
chaos.: 1
bless: 1
Pelosi,: 1
fellow: 5
cry: 3
another.: 5
far.: 1
–: 7
joblessness,: 1
shoes: 1
hear: 1
possibilities.: 1
climate: 1
signed: 1
There: 4
themselves: 1
resilience: 1
A: 7
confront: 1
peaceful: 1
still: 2
face:: 1
taught: 1
die: 1
message: 1
once: 3
constant: 1
also: 1
prayer: 2
guests,: 1
ground: 1
faith: 1
faith,: 1
much: 4
Capitol: 1
children’s: 1
words.: 1
decency: 1
deal: 1
never,: 1
believe: 3
up.: 1
can: 16
you:: 1
thank: 2
Pence,: 1
defined: 1
It: 3
both: 1
red: 1
jobs: 1
profound: 1
reason: 1
restore: 1
neighbors,: 1
demonization: 1
presenting: 1
hatred.: 1
hope,: 2
harsh,: 1
democracy: 4
political: 1
lives,: 1
lies.: 2
moments,: 1
“better: 1
sights: 1
fear.: 1
Thank: 1
In: 2
Emancipation: 1
those: 10
block: 1
hour,: 1
work,: 1
moment: 3
support: 2
personal: 1
close: 1
repair: 1
mark: 1
view: 1
virus: 1
defeat.: 1
within: 1
role: 1
ago: 2
two: 1
ready: 1
longer.: 1
you: 10
moves: 1
cannot: 1
another: 3
pandemic.: 1
a: 39
deep: 1
down: 1
everything: 1
to: 61
know: 7
Now: 1
ago,: 1
war: 1
planet: 1
where: 5
watch: 1
challenges,: 1
hand.: 1
possibility.: 1
acted: 1
oath: 2
war,: 1
church,: 1
thought: 1
nation.: 5
guarantee: 1
pits: 1
safe: 1
disagreement: 1
created: 1
For: 1
God: 3
call: 1
it: 1
failed: 1
assured.: 1
country: 2
angels”: 1
campaign: 1
periods: 1
Driven: 1
add: 1
through: 7
prosperous,: 1
All: 2
Year’s: 1
he: 1
period: 1
unity,: 2
future.: 1
could: 1
challenges: 1
dignity.: 1
Kamala: 1
now.: 2
truth.: 2
To: 4
parties: 1
any: 3
make: 2
mob: 1
nation,: 2
families,: 1
legacy?: 1
instead: 1
Washington.: 1
these: 4
400,000: 1
daughters,: 1
democracy’s: 1
real.: 1
me: 9
afresh.: 1
heart.: 2
country.: 2
beyond: 1
hard: 1
completed: 1
candidate,: 1
inward,: 1
Chief: 1
uniquely: 1
historic: 1
Millions: 1
our: 42
Saint: 1
restore.: 1
People”: 1
weeks: 1
around.: 1
trepidation.: 1
children?: 1
dome: 1
supremacy,: 1
story: 8
peace,: 2
Dr.: 1
Americans.: 2
Any: 1
Vice: 3
“American: 1
duty: 1
justice.: 1
sacred: 3
sons: 1
lesson.: 1
Unity.: 2
winter.: 1
even: 1
Lincoln: 1
day: 2
darkness.: 1
speed: 1
violence: 2
come: 4
sound: 2
total: 1
vote.: 1
children: 4
new: 1
new.: 1
We: 28
battle: 1
Not: 5
interest,: 1
hope.: 1
set: 2
has: 9
itself.: 1
liberal.: 1
may: 3
1863,: 1
fire: 1
jobs,: 1
New: 1
moment.: 2
terrorism: 1
cascading: 1
Growing: 1
or: 4
Recent: 1
mothers: 1
America.: 4
As: 1
honor: 2
saint: 1
I: 32
requires: 2
deliver: 1
paper,: 1
outrage.: 1
justice: 2
hardening: 1
see: 1
of: 72
does: 1
centuries.: 1
World: 2
treat: 1
inspires: 1
Washington,: 1
borders:: 1
person’s: 1
renewal: 1
me.: 1
dissent: 1
will.: 1
Amen.: 1
means: 1
judged,: 1
things.: 2
Americans,: 4
heard: 1
raging: 2
power,: 1
think: 1
foes: 1
each: 6
devoted: 1
fantasy.: 1
first: 3
Cemetery,: 1
you,: 2
next.: 1
Much: 4
just: 4
did: 5
time: 3
weeping: 1
drive: 1
fury.: 1
example: 1
today.: 2
pandemic: 1
class,: 1
act: 2
measure: 2
resentment,: 1
worry: 1
peace: 1
crucible: 1
day,: 1
strength.: 1
how: 2
no: 3
morning.: 1
there: 4
Proclamation.: 1
far: 1
That: 5
Abraham: 1
elected: 1
cause,: 1
perhaps: 1
indivisible,: 1
Of: 5
inequity.: 1
racism,: 1
nation: 5
They: 2
start: 1
You: 1
whole: 3
defeat: 1
attack: 1
took: 1
meet: 3
said,: 1
aside: 1
politics: 1
I,: 1
sworn: 1
businesses: 1
ideal: 1
women: 1
amid: 1
Through: 2
service: 1
What: 3
toughest: 1
define: 1
wrote: 1
wives,: 1
do.: 2
protect: 2
storm: 1
join: 3
taken: 2
other: 4
turn: 2
day.: 2
news: 1
name: 1
that: 18
many: 2
this.: 3
Disease,: 1
between: 1
strong: 1
will: 29
multitude: 1
fear: 1
land.: 1
National: 1
peril: 1
began,: 1
very: 1
together.: 2
Justice: 1
especially: 1
secured: 1
pledge: 1
United: 1
thinking: 1
once-in-a-century: 1
next: 1
under: 1
responsibility,: 1
health: 1
The: 8
facts: 1
Over: 1
past: 1
lawlessness,: 1
now,: 2
Opportunity.: 1
listen: 1
than: 6
have: 20
predecessors: 1
History,: 1
certain.: 1
heeded.: 1
responsibilities.: 1
common: 3
This: 5
—: 2
thing: 1
who: 11
willing: 1
God,: 1
ever: 2
Just: 1
great: 3
whom: 1
Our: 1
force: 1
along: 1
lost.: 1
risen: 1
temperature.: 1
years: 2
yesterday’s: 1
answer: 1
reward: 1
healed: 1
the: 92
step: 1
108: 1
silent: 2
obligations: 1
not: 18
love: 3
when: 6
blue,: 1
history: 5
chapter: 1
destroying: 1
as: 18
lend: 1
purpose: 1
duty.: 1
joy: 1
survival: 1
merely: 1
together: 3
care: 2
better: 3
leading: 1
challenge.: 1
move: 1
jobs.: 1
versus: 2
It’s: 3
patriots: 1
fragile.: 1
itself: 1
pen: 1
shadow: 1
challenge: 1
show: 2
people.: 2
on: 11
George: 1
fate: 1
shouting,: 1
democracy:: 1
this,: 1
against: 1
would: 2
progress,: 2
“If: 1
overcome: 2
owe: 1
me:: 1
lost: 3
again: 2
face: 3
Great: 1
gave: 3
Liberty.: 1
apart.: 1
Democracy: 1
democracy,: 1
On: 1
Potomac: 1
year: 2
use: 1
stronger: 1
stood: 1
ages: 2
white: 1
after: 1
forward: 1
manipulated: 1
Augustine,: 1
eternal: 1
ever,: 1
master: 1
more: 8
Union: 1
fact: 1
friends,: 2
An: 1
tomorrow.: 1
objects: 2
unity.: 1
best.: 1
must: 10
beacon: 1
making: 1
unity: 3
speaking: 1
follow.: 1
guides: 1
go.: 1
stand: 3
restless,: 1
cometh: 1
So: 2
“The: 1
we’re: 3
rise: 2
do,: 3
story.: 1
greatest: 1
gravest: 1
divide: 1
only: 3
oath.: 1
Yet: 2
which: 1
wrongs.: 1
And,: 9
place,: 1
should: 1
soul: 4
what: 4
together,: 1
difficult: 2
America: 13
placed: 1
precious.: 1
your: 1
respect.: 1
Show: 1
his: 2
know.: 1
era.: 1
put: 2
enough: 2
9/11,: 1
racial: 2
Will: 3
then: 1
Arlington: 1
ahead: 2
deferred: 1
War,: 3
citizens,: 1
prevailed.: 3
it.”: 1
triumph: 1
goes: 1
again,: 1
by: 8
like: 4
path: 1
today: 1
seek: 1
supported: 1
II.: 1
an: 3
If: 4
own: 1
woman: 1
profit.: 1
yet: 1
domestic: 1
painful: 1
promise: 1
And: 11
deadliest: 1
song: 1
depends: 1
remember: 1
troops.: 1
American: 8
winter: 1
Bringing: 1
thrived.: 1
Disagreement: 1
marching: 1
ground.: 1
rebuild: 1
with: 11
January: 2
best: 1
Day: 1
Lies: 1
lot: 1
entering: 1
endure: 1
life:: 1
war.: 1
other.: 1
democracy.: 3
Many: 1
way: 3
Harris.: 1
Extremism,: 1
service.: 1
crisis: 1
division.: 1
liberty: 1
culture: 1
every: 1
resolve: 2
says: 1
understand: 2
their: 8
So,: 1
work: 5
rare: 1
generations: 1
state: 1
get: 3
riotous: 1
tell: 1
Capitol’s: 1
Leader: 2
Anthem”: 1
power: 4
always: 2
Constitution: 2
so: 6
and: 76
this:: 3
lower: 1
one.: 1
perennial.: 1
verse: 1
pledged: 1
lifetime: 1
